 Marque :BMW 
 Model : e30 
 Transmission : Automatique 
 Capacite : 200 
 Pays : Germany 
 Fournisseur : Samuel Toto 
 Entrepot : Port-Louis 
 Quantite : 2021-02/23 
 Date : 2021-02/23 
 Date Du Rapport : 03/05/21 11:41:36
 Marque :Volswagen 
 Model : polo 
 Transmission : Manuel 
 Capacite : 150 
 Pays : Germany 
 Fournisseur : Tom Baldy 
 Entrepot : Phoenix 
 Quantite : 2020/02/25 
 Date : 2020/02/25 
 Date Du Rapport : 03/05/21 11:48:47
 Marque :Toyota 
 Model : axio 
 Transmission : Automatique 
 Capacite : 200 
 Pays : Japon 
 Fournisseur : Gino Lambo 
 Entrepot : Port-Louis 
 Quantite : 2021/05/27 
 Date : 2021/05/27 
 Date Du Rapport : 27/05/21 14:58:31
